# EMS

./: README.md  pom.xml
src/main/java/: Company.java  Controller.java  DBFunctions.java  Employee.java  Main.java  ViewCompaniesController.java
src/main/java/JDBC/: DBFunctions.java
src/main/java/Models/: Company.java  Employee.java
src/main/java/UI/: Controller.java  EmployeesController.java  UpdateController.java  ViewCompaniesController.java
src/main/java/dao/: CompanyDAO.java  DAO.java  DBFunctions.java  EmployeeDAO.java
src/main/java/models/: Company.java  Employee.java  ICompany.java
src/main/java/ui/: AddEmployeeController.java  EmployeesController.java  MainController.java  UpdateController.java  ViewCompaniesController.java
src/main/resources/: addCompanyWindow.fxml  addEmployees.fxml  employees.fxml  ui.fxml  updateWindow.fxml  viewCompaniesWindow.fxml
src/test/java/: CompanyDAOTest.java  DAOTest.java  DBFunctionsTest.java
