<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <TextField fx:id="companyAddress" layoutX="225.0" layoutY="155.0" promptText="Company address" />
      <TextField fx:id="industry" layoutX="225.0" layoutY="200.0" promptText="Field of activity" />
      <TextField fx:id="foundingDate" layoutX="225.0" layoutY="247.0" promptText="Founding date" />
      <TextField fx:id="companyName" layoutX="225.0" layoutY="112.0" promptText="Company name" />
      <Button fx:id="submit" layoutX="274.0" layoutY="296.0" mnemonicParsing="false" onAction="#submitCompany" text="Submit" />
      <Button fx:id="goBackButton" layoutX="62.0" layoutY="64.0" mnemonicParsing="false" onAction="#backToMainScreen" text="Go back" />
   </children>
</Pane>
